<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_constraint_momo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodFragments.MomoFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:src="@drawable/momo_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_buff_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="BUFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_veg_momo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_veg_momo" />

    <CheckBox
        android:id="@+id/checkbox_veg_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="VEG"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_chicken_momo"
        app:layout_constraintStart_toEndOf="@+id/checkbox_buff_momo"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/checkbox_chicken_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="CHICKEN"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_veg_momo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_veg_momo" />

    <CheckBox
        android:id="@+id/checkbox_steam_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEAM"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_fried_momo"
        app:layout_constraintStart_toStartOf="@+id/checkbox_buff_momo"
        app:layout_constraintTop_toTopOf="@+id/checkbox_fried_momo" />

    <CheckBox
        android:id="@+id/checkbox_fried_momo"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="FRIED"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/checkbox_veg_momo"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_veg_momo" />

    <CheckBox
        android:id="@+id/checkbox_c_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_fried_momo"
        app:layout_constraintStart_toStartOf="@+id/checkbox_chicken_momo"
        app:layout_constraintTop_toTopOf="@+id/checkbox_fried_momo" />

    <CheckBox
        android:id="@+id/check_kothey_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KOTHEY"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/check_chilly_momo"
        app:layout_constraintStart_toStartOf="@+id/checkbox_steam_momo"
        app:layout_constraintTop_toTopOf="@+id/check_chilly_momo" />

    <CheckBox
        android:id="@+id/check_chilly_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="CHILLY"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/checkbox_fried_momo"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_fried_momo" />

    <CheckBox
        android:id="@+id/check_soup_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOUP"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/check_chilly_momo"
        app:layout_constraintStart_toStartOf="@+id/checkbox_chicken_momo"
        app:layout_constraintTop_toTopOf="@+id/check_chilly_momo" />

    <CheckBox
        android:id="@+id/check_sizzler_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIZZLER"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/check_sadeko_momo"
        app:layout_constraintStart_toStartOf="@+id/check_kothey_momo"
        app:layout_constraintTop_toTopOf="@+id/check_sadeko_momo" />

    <CheckBox
        android:id="@+id/check_sadeko_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SADEKO"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/check_chilly_momo"
        app:layout_constraintTop_toBottomOf="@+id/check_chilly_momo" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#acb"/>

    <EditText
        android:id="@+id/edit_text_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Special request."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_submit" />


    <Button
        android:id="@+id/decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/integer_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/integer_number"
        android:background="@drawable/circle"/>

    <TextView
        android:id="@+id/integer_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:text="0"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="#9eaf1d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/decrease" />

    <Button
        android:id="@+id/increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:layout_marginStart="32dp"
        android:background="@drawable/circle"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/integer_number"
        app:layout_constraintStart_toEndOf="@+id/integer_number"
        app:layout_constraintTop_toTopOf="@+id/integer_number"
        />
    <!--android:background="#a34138"-->


</android.support.constraint.ConstraintLayout>
